<!DOCTYPE html>
<html>
    <head>
        <title>Visionary</title>
        <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet"> 
        <style>
            html, body {
                padding: 0;
                margin: 0;
                height: 100vh;
                width: 100%;
                text-align: center;
                line-height: 100vh;
                font-family: 'Rubik', sans-serif;
            }
            span {
                line-height: normal;
                vertical-align: middle;
                display: inline-block;
            }
            h1 {
                font-size: 150px;
                margin: 0;
            }
            p {
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <span>
            <h1>Visionary</h1>
            <hr/>
            <p>
                A cross-platform reactive framework for developing interactive visual applications, interfaces, and/or experiences in Rust. 
            </p>
            <hr/>
            <p>
                <a href="https://github.com/AlexLeung/Visionary">
                    <img src="./images/GitHub-Mark-120px-plus.png">
                </a>
            </p>
        </span>
    </body>
</html>